<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affidavit</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.document-flex{
  display: flex;
  justify-content: center;
}
.document{
  margin: 50px 0px;
  width: 500px;
  height: auto;
  box-shadow: 0 0 9px rgb(212, 212, 212);
  padding: 10px;
}
@media screen and (max-width: 640px){
.document{
  margin-top: 50px;
  width: 80%;
  height: auto;
  box-shadow: 0 0 9px rgb(212, 212, 212);
  padding-bottom: 10px;
}
}
.affidavit-h1{
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.inthe-h1{
  display: flex;
  justify-content: center;
  font-size: 13px;
  background: rgb(196, 196, 196);
}
.np{
  font-size: 12px;
  margin-left: 15px;
}
.np-n{
  display: block;
}
.my-beloved-p{
  font-size: 13px;
  font-weight: 600;
  margin-left: 15px;
}
.affidavit-letter{
  margin: 10px 15px;
  font-size: 12px;
}
.signature-name-p{
  margin-left: 15px;
  font-size: 12px;
}
.signature-span{
  display: block;
}
img{
  width: 70px;
  height: 25px;
}
</style>
</head>
<body>
<div class="document-flex">
  <div class="document">
    <h1 class="affidavit-h1">AFFIDAVIT OF INHERITANCE FUNDS</h1>
    <h1 class="inthe-h1">IN THE HIGH COURT OF JUSTICE, UNITED STATES</h1>
    <p class="np"><span class="np-n">Edward Tony Maggie</span> <span class="np-span">ILLINOIS ST, UNITED STATES</span></p>
  <p class="my-beloved-p">My Beloved family</p>
  <p class="affidavit-letter">I Edward Tony Maggie, do hereby make an execute affidavit for the benefit of my beloved Family whom i hold dear and wish to protect and provide for. I make this affidavit in good faith, with the intention of ensuring my assets, property, monies, and legacy are distributed according to my wishes, and that my loved ones are taken care of in the event of my passing or incapacitation.</p>
  <p class="affidavit-letter">I am the biological father of Charlie Maggie, i have supported her financially and emotionally, i hereby declare that all my assets and properties that my daughter will be entitled to, be shared and given to her future husband who will partake in the contribution of the fees to be demanded by the lawyer and the court in the future, i hereby declare my daughter's future husband to take charge of the assets that my daughter is entitled to.</p>
  <p class="affidavit-letter">I appoint my trusted wives Olivia Harper Maggie and Martha Harley Maggie as the executors of my assets, to carry out my wishes as stated in this affidavit. I trust that Olivia Harper Maggie and  Martha Harley Maggie will act with integrity and honesty with my daugther and also to make unity of my daughter and her future husband which i believe she will make a good husband.</p>
  <p class="affidavit-letter">I hereby declare that all my assets in properties to be converted into funds worth millions of dollars which only my lawyer has access and only revealed to. I appoint my Lawyer to submit all my properties document to the court so as for my family to claim. I sign this affidavit in the presence of my lawyer and the authenticity of this document</p>
 <p class="signature-name-p"><span class="signature-span">My Signature</span><span class="signature"><img src="image/s2.jpg"></span></p>
 <p class="signature-name-p"><span class="signature-span">Lawyer's Signature</span><span class="signature"><img src="image/s1.jpg"></span></p>
  </div>
</div>
</body>
</html>